version: "3.3"
name: "mason_electric"

services:
  electric:
    image: electricsql/electric
    env_file: 
      - ./.env.local
    environment:
      DATABASE_URL: postgresql://postgres:${SUPABASE_PASSWORD}@db.gxsyysyostbutpsfxiur.supabase.co:5432/postgres
      ELECTRIC_DATABASE_USE_IPV6: true
    ports:
      - "3000:3000"
  
